GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-next-auth-secret
NEXTAUTH_URL=http://localhost:3000
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
JWT_SECRET="yyy9090"
MONGODB_URI="mongodb://localhost:27017/?directConnection=true"
